<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <ImageView
        android:layout_width="@dimen/dimenImage"
        android:layout_height="@dimen/dimenImage"
        android:src="@drawable/ic_person_add_black_24dp"
        android:id="@+id/imagen"
        android:layout_weight="0.1"
        android:layout_marginEnd="@dimen/fab_margin"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="@string/ocupacion"
        android:id="@+id/text"/>

    <ImageButton
        android:layout_width="@dimen/dimenImage"
        android:layout_height="@dimen/dimenImage"
        android:layout_weight="0.1"
        android:src="@drawable/ic_delete_black_24dp"
        android:id="@+id/delete"/>

</LinearLayout>
